<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Este texto aparecera en la tab del navegador -->
    <title>Black Goose Bistro</title>
  </head>
  <body>
    <h1>Black Goose Bistro</h1>

    <h2>El restaurante</h2>
    <p>
      El Black Goose Bistro ofrece comida casual para el almuerzo y la cena en
      un ambiente moderno. El menú cambia regularmente para resaltar los
      ingredientes más frescos.
    </p>

    <h2>Catering</h2>
    <p>
      Diviértete... <em>Nosotros nos encargamos de la cocina</em>. Black Goose
      Catering puede encargarse de eventos desde aperitivos para clubes de
      bridge hasta elegantes recaudaciones de fondos corporativos.
    </p>

    <h2>Ubicación y Horario</h2>
    <p>
      Seekonk,Massachusetts; De lunes a jueves de 11 am a 9 pm, viernes y sábado
      de 11 am a medianoche.
    </p>
  </body>
</html>
